.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #a16636;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.age{
  font-size: 40px;
}
.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.popup-box{
  position: fixed;
  background-color: rgba(red, green, blue, alpha);
  left:0;
  top:0;
  width:100%;
  height:100vh;
  }
  .box{
    /* position: relative;
    width:50%;
    min-height:300px;
    background-color: #fff;
    border:2px soild #999;
    border-radius: 4px;
    margin:20px;
    overflow: auto;
    background-color: seagreen; */
    border-radius: 45px;
  }
  .btn-close{
    cursor:pointer;
    border: 1px solid#999;
    border-radius: 50%;
    position:fixed;
    right:calc(25%-30px);
    top:300px;
  }
  .tr{
  border: 1px solid rgb(56, 12, 12);
  text-align: center;
  padding: 4px;
}
.Table{
 
    /* border: 1px solid black; */
    width:100%;
    background-color: #D7E1EB;
   
  }
.Dashboard{
  background-color: #74ceb3;
}
.contanier{
  background-color: #888585;
}
.Main{
  color: #10da5dd2;
}
.submit{
  background-color:#675d96;
  padding: 10px;
  /* Roundedradius: 8px ; */
}
.sub{
  padding: 6px;
  border-radius: 6px;
  background-color:#C71E28;
  width:73px;
  height: 30px;
  color: white;
}
.Can{
  padding: 6px;
  border-radius: 6px;
  background-color:#C71E28;
  /* background-color:#FF6B00; */
  width:73px;
  height: 30px;
  color: white;
}
.link:hover {
  background-color: rgba(53, 190, 83, 0.877);
}
.buttons{
  padding: 6px;
  border-radius: 6px;
  background-color:#ccce5eb6;
  width:100px;
  height: 30px;
  color: black;
}
.buttons:hover{
background-color: #04AA6D;
  color: white
}
/* .btn{
  padding: 6px;
  border-radius: 3px;
  background-color:#C71E28;
   background-color:#FF6B00; 
   width:73px;
  height: 20px;
  color: white;
} */ 